# sesame-backup

./: LICENSE.txt  README.md  pom.xml
scripts/: backup-script.py
src/main/assembly/: distribution.xml
src/main/java/com/insightng/backup/: BackupData.java  SesameRepositoryBackupCreator.java  SesameServerBackupCreator.java
src/main/java/com/insightng/platform/admin/backup/: BackupData.java  SesameRepositoryBackupCreator.java  SesameServerBackupCreator.java
src/main/resources/: logback.xml
src/main/scripts/: logback-distribution.xml  sesame-backup.sh
